h3.test.hex.camp:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
test.hex.camp:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 test.hex.camp.:Z054283718N71MNTWBOIM {
	    aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
test.hex.camp:53 {
    metadata
    hexcamp test.hex.camp
    file db.test.hex.camp test.hex.camp

    # Hawaii
    dnsredir hex/46.h3.test.hex.camp {
      to ietf-http-doh://hexcamp-axpq.axpq.minikube9.localnet.farm:30080/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
      spray # Use even without health check
    }

    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
h3.vichex.ca:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
vichex.ca:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 vichex.ca.:Z07768951ZVF1QU7K2JBT {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
vichex.ca:53 {
    metadata
    hexcamp vichex.ca
    file db.vichex.ca vichex.ca
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.vanhex.ca:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
vanhex.ca:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 vanhex.ca.:Z07897134XAN74UTWYPG {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
vanhex.ca:53 {
    metadata
    hexcamp vanhex.ca
    file db.vanhex.ca vanhex.ca
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.americas.peerhex.org:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
americas.peerhex.org:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 americas.peerhex.org.:Z05086842CFMOCO1C8AAU {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
americas.peerhex.org:53 {
    metadata
    hexcamp americas.peerhex.org
    file db.americas.peerhex.org americas.peerhex.org
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.islandhex.ca:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
islandhex.ca:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 islandhex.ca.:Z087029021WV3D5EV3NCB {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
islandhex.ca:53 {
    metadata
    hexcamp islandhex.ca
    file db.islandhex.ca islandhex.ca
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
