# test.hex.camp - minikube10
.:53 {
    route53 test.hex.camp.:Z054283718N71MNTWBOIM {
	  aws_access_key <key> <secret>
        fallthrough
    }
    hexcamp test.hex.camp
    file db.test.hex.camp test.hex.camp

    route53 vichex.ca.:Z07768951ZVF1QU7K2JBT {
        aws_access_key <key> <secret>
        fallthrough
    }
    hexcamp vichex.ca
    file db.vichex.ca vichex.ca

    route53 seahex.org.:Z067634225NKASXQ5OWP6 {
        aws_access_key <key> <secret>
        fallthrough
    }
    hexcamp seahex.org
    file db.seahex.org seahex.org

    log
    errors
    reload
    cache
    prometheus 0.0.0.0:9153
}
