$ORIGIN {{ dnsUnpacked }}.h3.{{ community }}.
$TTL 5m
@	3600 IN	SOA ns.{{ dnsUnpacked }}.h3.{{ community }}. hostmaster.{{ community }}. (
				{{ serial }} ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)

{% for minikube_name in ips %}
@ IN NS ns-{{ minikube_name }}.{{ dnsUnpacked }}.h3.{{ community }}.
ns-{{ minikube_name }} IN A {{ ips[minikube_name] }}
{%- endfor %}

{% for site in sites %}
; {{ site.hex_id }}.{{ community }} - {{ site.who }} - {{ site.comment }}
{{ site.hex_reverse_path }}.h3.{{ community }}. 21600 IN A {{ site.target_ipfs_server }}
_dnslink.{{ site.hex_reverse_path }}.h3.{{ community }}. 300 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{{ site.hex_reverse_path }}.h3.{{ community }}. 300 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{% endfor %}
