h3.test.hex.camp:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    file /bundles/ikgrw/h3/20/3/2/1/5/db.5.1.2.3.20.h3.test.hex.camp 5.1.2.3.20.h3.test.hex.camp
    file /bundles/gkgy6/h3/20/3/3/0/db.0.3.3.20.h3.test.hex.camp 0.3.3.20.h3.test.hex.camp
    file /bundles/akpq/h3/20/db.20.h3.test.hex.camp 20.h3.test.hex.camp
    file /bundles/ai/h3/23/db.23.h3.test.hex.camp 23.h3.test.hex.camp
    file /bundles/as7q/h3/37/db.37.h3.test.hex.camp 37.h3.test.hex.camp
    file /bundles/axpq/h3/46/db.46.h3.test.hex.camp 46.h3.test.hex.camp
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
test.hex.camp:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 test.hex.camp.:Z054283718N71MNTWBOIM {
	    aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
test.hex.camp:53 {
    metadata
    hexcamp test.hex.camp
    file db.test.hex.camp test.hex.camp

    # Victoria
    file /bundles/ikgrw/h3/20/3/2/1/5/db.5.1.2.3.20.h3.test.hex.camp 5.1.2.3.20.h3.test.hex.camp

    # Cortes Island
    file /bundles/gkgy6/h3/20/3/3/0/db.0.3.3.20.h3.test.hex.camp 0.3.3.20.h3.test.hex.camp

    # Base cell 20
    file /bundles/akpq/h3/20/db.20.h3.test.hex.camp 20.h3.test.hex.camp
    
    # Hawaii
    file /bundles/axpq/h3/46/db.46.h3.test.hex.camp 46.h3.test.hex.camp

    # Tokyo
    file /bundles/ai/h3/23/db.23.h3.test.hex.camp 23.h3.test.hex.camp

    # Okinawa
    file /bundles/as7q/h3/37/db.37.h3.test.hex.camp 37.h3.test.hex.camp

    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
h3.vichex.ca:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }

    # Base cell 20
    #file /bundles/akpq/h3/20/db.20.h3.vichex.ca 20.h3.vichex.ca

    # Victoria
    file /bundles/ikgrw/h3/20/3/2/1/5/db.5.1.2.3.20.h3.vichex.ca 5.1.2.3.20.h3.vichex.ca

    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
vichex.ca:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 vichex.ca.:Z07768951ZVF1QU7K2JBT {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
vichex.ca:53 {
    metadata
    hexcamp vichex.ca
    file db.vichex.ca vichex.ca

    # Base cell 20
    #file /bundles/akpq/h3/20/db.20.h3.vichex.ca 20.h3.vichex.ca
    
    # Victoria
    file /bundles/ikgrw/h3/20/3/2/1/5/db.5.1.2.3.20.h3.vichex.ca 5.1.2.3.20.h3.vichex.ca

    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.vanhex.ca:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    file /bundles/vanhex/kkg6q.zone 3.4.6.3.3.20.h3.vanhex.ca

    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
vanhex.ca:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 vanhex.ca.:Z07897134XAN74UTWYPG {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
vanhex.ca:53 {
    metadata
    hexcamp vanhex.ca
    file db.vanhex.ca vanhex.ca
    file /bundles/vanhex/kkg6q.zone 3.4.6.3.3.20.h3.vanhex.ca
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.seahex.org:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }

    # Seattle
    file /bundles/gkgv6/h3/20/3/2/5/db.5.2.3.20.h3.seahex.org 5.2.3.20.h3.seahex.org

    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
seahex.org:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 seahex.org.:Z067634225NKASXQ5OWP6 {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
seahex.org:53 {
    metadata
    hexcamp seahex.org
    file db.seahex.org seahex.org

    # Seattle
    file /bundles/gkgv6/h3/20/3/2/5/db.5.2.3.20.h3.seahex.org 5.2.3.20.h3.seahex.org

    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.americas.peerhex.org:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    file /bundles/peerhex-americas/kkg6q.zone 3.4.6.3.3.20.h3.americas.peerhex.org

    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
americas.peerhex.org:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 americas.peerhex.org.:Z05086842CFMOCO1C8AAU {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
americas.peerhex.org:53 {
    metadata
    hexcamp americas.peerhex.org
    file db.americas.peerhex.org americas.peerhex.org
    file /bundles/peerhex-americas/kkg6q.zone 3.4.6.3.3.20.h3.americas.peerhex.org
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
