h3.test.hex.camp:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    file /bundles/ikgrw/h3/20/3/2/1/5/db.5.1.2.3.20.h3.test.hex.camp 5.1.2.3.20.h3.test.hex.camp
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
test.hex.camp:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 test.hex.camp.:Z054283718N71MNTWBOIM {
	    aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
test.hex.camp:53 {
    metadata
    hexcamp test.hex.camp
    file db.test.hex.camp test.hex.camp

    # Victoria
    #dnsredir hex/5.1.2.3.20.h3.test.hex.camp {
    #  to ietf-http-doh://hexcamp-ikgrw.default.minikube11.localnet.farm:30080/dns-query
    #  path_reload 3s
    #  url_reload 15s
    #  max_fails 1
    #  expire 1s
    #  health_check 100000s
    #  spray # Use even without health check
    #}
    file /bundles/ikgrw/h3/20/3/2/1/5/db.5.1.2.3.20.h3.test.hex.camp 5.1.2.3.20.h3.test.hex.camp

    # Cortes Island
    dnsredir hex/0.3.3.20.h3.test.hex.camp {
      to ietf-http-doh://hexcamp-gkgy6.default.minikube11.localnet.farm:30080/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
      spray # Use even without health check
    }

    # Full base cell
    dnsredir hex/20.h3.test.hex.camp {
      to ietf-http-doh://hexcamp-akpq.default.minikube11.localnet.farm:30080/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
      spray # Use even without health check
    }
    
    # Hawaii
    dnsredir hex/46.h3.test.hex.camp {
      to ietf-http-doh://hexcamp-axpq.default.minikube9.localnet.farm:30080/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
      spray # Use even without health check
    }

    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
h3.vichex.ca:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
vichex.ca:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 vichex.ca.:Z07768951ZVF1QU7K2JBT {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
vichex.ca:53 {
    metadata
    hexcamp vichex.ca
    file db.vichex.ca vichex.ca
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.vanhex.ca:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
vanhex.ca:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 vanhex.ca.:Z07897134XAN74UTWYPG {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
vanhex.ca:53 {
    metadata
    hexcamp vanhex.ca
    file db.vanhex.ca vanhex.ca
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
h3.seahex.org:53 {
    view cname_lookup {
      expr metadata('hexcamp/lookup') == 'true'
    }
    #forward . 8.8.8.8
    unbound
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
    debug
}
seahex.org:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }
    route53 seahex.org.:Z067634225NKASXQ5OWP6 {
      aws_access_key <key> <secret>
    }
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
seahex.org:53 {
    metadata
    hexcamp seahex.org
    file db.seahex.org seahex.org
    log
    errors
    reload
    #cache
    prometheus 0.0.0.0:9153
}
