$ORIGIN 3.4.6.3.3.20.h3.vanhex.ca.
$TTL 5m
@       3600 IN SOA ns.3.4.6.3.3.20.h3.vanhex.ca. hostmaster.vanhex.ca. (
                                {{ serial }} ; serial
                                7200       ; refresh (2 hours)
                                3600       ; retry (1 hour)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
                                )

{%- if ips.minikube7_ip %}
@ IN NS ns-minikube7.3.4.6.3.3.20.h3.vichex.ca.
ns-minikube7 IN A {{ ips.minikube7_ip }}
{%- endif %}
{%- if ips.minikube8_ip %}
@ IN NS ns-minikube8.3.4.6.3.3.20.h3.vichex.ca.
ns-minikube8 IN A {{ ips.minikube8_ip }}
{%- endif %}

{% for site in sites %}
; {{ site.hex_id }}.vichex.ca - {{ site.who }} - {{ site.comment }}
{{ site.hex_reverse_path }}.h3.vanhex.ca. IN 21600 A {{ site.target_ipfs_server }}
_dnslink.{{ site.hex_reverse_path }}.h3.vanhex.ca. 300 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{{ site.hex_reverse_path }}.h3.vanhex.ca. 300 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{% endfor %}
