$ORIGIN 36.h3.americas.peerhex.org.
$TTL 5m
@	3600 IN	SOA ns.36.h3.americas.peerhex.org. hostmaster.americas.peerhex.org. (
				{{ serial }} ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)


{%- if ips.minikube11_ip %}
@ IN NS ns-minikube11.36.h3.americas.peerhex.org.
ns-minikube11 IN A {{ ips.minikube11_ip }}
{%- endif %}

{% for site in sites %}
; {{ site.hex_id }}.americas.peerhex.org - {{ site.who }} - {{ site.comment }}
{{ site.hex_reverse_path }}.h3.americas.peerhex.org. IN 21600 A {{ site.target_ipfs_server }}
_dnslink.{{ site.hex_reverse_path }}.h3.americas.peerhex.org. 300 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{{ site.hex_reverse_path }}.h3.americas.peerhex.org. 300 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{% endfor %}

