$ORIGIN islandhex.ca.
$TTL 5m
@	3600 IN	SOA ns.islandhex.ca. hostmaster.islandhex.ca. (
				2025122201 ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				300       ; minimum (5 minutes)
				)


@ IN NS ns-minikube10
ns-minikube10 IN A 3.141.32.243
@ IN NS ns-minikube11
ns-minikube11 IN A 51.44.22.98
@ IN NS ns-minikube9
ns-minikube9 IN A 3.75.96.130

; landing page
@ 21600 IN A 144.217.233.191
_dnslink 21600 CNAME _dnslink.0.0.0.0.0.0.0.0.0.0.6.2.4.3.3.20.h3.islandhex.ca.

; bluesky
;_atproto 300 TXT "did=did:plc:byvfniwaqx3rznumglkrbk35"

; Subzones

