$ORIGIN 5.1.2.3.20.h3.vichex.ca.
$TTL 5m
@	3600 IN	SOA ns1.5.1.2.3.20.h3.vichex.ca. hostmaster.vichex.ca. (
				{{ serial }} ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)

	  IN NS ns1.5.1.2.3.20.h3.vichex.ca.

{%- if ips.minikube7_ip %}
ns1 IN A {{ ips.minikube7_ip }}
{%- endif %}
{%- if ips.minikube8_ip %}
ns2 IN A {{ ips.minikube8_ip }}
{%- endif %}

{% for site in sites %}
; {{ site.hex_id }}.vichex.ca - {{ site.who }} - {{ site.comment }}
{{ site.hex_reverse_path }}.h3.vichex.ca. IN A {{ site.target_ipfs_server }}
_dnslink.{{ site.hex_reverse_path }}.h3.vichex.ca. 60 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{{ site.hex_reverse_path }}.h3.vichex.ca. 60 IN TXT "dnslink=/ipfs/{{ site.dnslink_cid }}"
{% endfor %}

