.:53 {
    view acme_challenge {
      expr name() matches '^_acme-challenge\\.'
    }

    route53 test.hex.camp.:Z054283718N71MNTWBOIM {
	    aws_access_key <key> <secret>
    }
    route53 vichex.ca.:Z07768951ZVF1QU7K2JBT {
      aws_access_key <key> <secret>
    }
    route53 seahex.org.:Z067634225NKASXQ5OWP6 {
      aws_access_key <key> <secret>
    }

    log
    errors
    reload
    cache
    prometheus 0.0.0.0:9153
}
.:53 {
    hexcamp test.hex.camp
    file db.test.hex.camp test.hex.camp

    hexcamp vichex.ca
    file db.vichex.ca vichex.ca

    hexcamp seahex.org
    file db.seahex.org seahex.org

    forward h3.seahex.org 1.1.1.1 8.8.8.8 9.9.9.9

    log
    errors
    reload
    cache
    prometheus 0.0.0.0:9153
}
