$ORIGIN 20.h3.vichex.ca.
$TTL 5m
@	3600 IN	SOA ns.20.h3.vichex.ca. hostmaster.vichex.ca. (
				{{ serial }} ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)


{%- if ips.minikube7_ip %}
@ IN NS ns-minikube7.20.h3.vichex.ca.
ns-minikube7 IN A {{ ips.minikube7_ip }}
{%- endif %}
{%- if ips.minikube8_ip %}
@ IN NS ns-minikube8.20.h3.vichex.ca.
ns-minikube8 IN A {{ ips.minikube8_ip }}
{%- endif %}

; Victoria
{%- if ips.minikube7_ip %}
5.1.2.3.20.h3.vichex.ca. 3600 IN NS ns-minikube7.5.1.2.3.20.h3.vichex.ca. 
ns-minikube7.5.1.2.3.20.h3.vichex.ca. 3600 IN A {{ ips.minikube7_ip }}
{%- endif %}
{%- if ips.minikube8_ip %}
5.1.2.3.20.h3.vichex.ca. 3600 IN NS ns-minikube8.5.1.2.3.20.h3.vichex.ca. 
ns-minikube8.5.1.2.3.20.h3.vichex.ca. 3600 IN A {{ ips.minikube8_ip }}
{%- endif %}

