$ORIGIN 20.h3.vanhex.ca.
$TTL 5m
@	3600 IN	SOA ns.20.h3.vanhex.ca. hostmaster.vanhex.ca. (
				{{ serial }} ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)


{%- if ips.minikube9 %}
@ IN NS ns-minikube9.20.h3.vanhex.ca.
ns-minikube9 IN A {{ ips.minikube9 }}
{%- endif %}

{%- if ips.minikube10 %}
@ IN NS ns-minikube10.20.h3.vanhex.ca.
ns-minikube10 IN A {{ ips.minikube10 }}
{%- endif %}

{%- if ips.minikube11 %}
@ IN NS ns-minikube11.20.h3.vanhex.ca.
ns-minikube11 IN A {{ ips.minikube11 }}
{%- endif %}

; Vancouver
{%- if ips.minikube9 %}
3.4.6.3.3.20.h3.vanhex.ca. 3600 IN NS ns-minikube9.3.4.6.3.3.20.h3.vanhex.ca. 
ns-minikube9.3.4.6.3.3.20.h3.vanhex.ca. 3600 IN A {{ ips.minikube9 }}
{%- endif %}

{%- if ips.minikube10 %}
3.4.6.3.3.20.h3.vanhex.ca. 3600 IN NS ns-minikube10.3.4.6.3.3.20.h3.vanhex.ca. 
ns-minikube10.3.4.6.3.3.20.h3.vanhex.ca. 3600 IN A {{ ips.minikube10 }}
{%- endif %}

{%- if ips.minikube11 %}
3.4.6.3.3.20.h3.vanhex.ca. 3600 IN NS ns-minikube11.3.4.6.3.3.20.h3.vanhex.ca. 
ns-minikube11.3.4.6.3.3.20.h3.vanhex.ca. 3600 IN A {{ ips.minikube11 }}
{%- endif %}

