# Victoria, Vancouver, Seattle, etc.
.:53 {
    # Victoria
    dnsredir hex/5.1.2.3.20.h3.test.hex.camp {
      to ietf-doh://ikgrw.doh-test.hex.camp:30443/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
    }
    # Cortes Island
    dnsredir hex/0.3.3.20.h3.test.hex.camp {
      to ietf-doh://gkgy6.doh-test.hex.camp:30443/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
    }
    # Full zone
    dnsredir hex/20.h3.test.hex.camp {
      to ietf-doh://akpq.doh-test.hex.camp:30443/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
    }
    log
    errors
}
