$ORIGIN vichex.ca.
@	3600 IN	SOA ns.vichex.ca. hostmaster.vichex.ca. (
				{{ serial }} ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				300       ; minimum (5 minutes)
				)

{%- if ips.minikube7_ip %}
@ 3600 IN NS ns-minikube7
ns-minikube7	300 A {{ ips.minikube7_ip }}
{%- endif %}

{%- if ips.minikube8_ip %}
@ 3600 IN NS ns-minikube8
ns-minikube8	300 A {{ ips.minikube8_ip }}
{%- endif %}

{%- if ips.minikube9_ip %}
@ 3600 IN NS ns-minikube9
ns-minikube9	300 A {{ ips.minikube9_ip }}
{%- endif %}

{%- if ips.minikube10_ip %}
@ 3600 IN NS ns-minikube10
ns-minikube10	300 A {{ ips.minikube10_ip }}
{%- endif %}

; landing page
@ 21600 IN A 144.217.233.191
_dnslink 21600 CNAME _dnslink.0.0.0.0.0.0.0.0.0.0.3.5.1.2.3.20.h3.vichex.ca.

; bluesky
_atproto 300 TXT "did=did:plc:byvfniwaqx3rznumglkrbk35"

; akpq - victoria / seattle / vancouver / california
{%- if ips.minikube11_ip %}
20.h3 300 IN NS ns-minikube11.20.h3.vichex.ca.
ns-minikube11.20.h3.vichex.ca. 300 IN A {{ ips.minikube11_ip }}
{%- endif %}

