$ORIGIN vanhex.ca.
@	3600 IN	SOA ns.vanhex.ca. hostmaster.vanhex.ca. (
				{{ serial }} ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				300       ; minimum (5 minutes)
				)

{%- if ips.minikube9 %}
@ 3600 IN NS ns-minikube9
ns-minikube9	300 A {{ ips.minikube9 }}
{%- endif %}

{%- if ips.minikube10 %}
@ 3600 IN NS ns-minikube10
ns-minikube10	300 A {{ ips.minikube10 }}
{%- endif %}

{%- if ips.minikube11 %}
@ 3600 IN NS ns-minikube11
ns-minikube11	300 A {{ ips.minikube11 }}
{%- endif %}

; landing page
@ 21600 IN A 144.217.233.191
_dnslink 21600 CNAME _dnslink.0.0.0.0.0.0.0.0.0.0.3.4.6.3.3.20.h3.vanhex.ca.

; bluesky
;_atproto 300 TXT "did=did:plc:byvfniwaqx3rznumglkrbk35"

; kkg6q
{%- if ips.minikube9 %}
3.4.6.3.3.20.h3.vanhex.ca.  IN NS ns-minikube9.3.4.6.3.3.20.h3.vanhex.ca.
ns-minikube9.3.4.6.3.3.20.h3.vanhex.ca. 300 IN A {{ ips.minikube9 }}
{%- endif %}

{%- if ips.minikube10 %}
3.4.6.3.3.20.h3.vanhex.ca.  IN NS ns-minikube10.3.4.6.3.3.20.h3.vanhex.ca.
ns-minikube10.3.4.6.3.3.20.h3.vanhex.ca. 300 IN A {{ ips.minikube10 }}
{%- endif %}

{%- if ips.minikube11 %}
3.4.6.3.3.20.h3.vanhex.ca.  IN NS ns-minikube11.3.4.6.3.3.20.h3.vanhex.ca.
ns-minikube11.3.4.6.3.3.20.h3.vanhex.ca. 300 IN A {{ ips.minikube11 }}
{%- endif %}

