.:53 {
    route53 test.hex.camp.:Z054283718N71MNTWBOIM {
        aws_access_key <key> <secret>
        fallthrough
    }
    hexcamp test.hex.camp
    file db.test.hex.camp test.hex.camp

    route53 vichex.ca.:Z07768951ZVF1QU7K2JBT {
        aws_access_key <key> <secret>
        fallthrough
    }
    hexcamp vichex.ca
    file db.vichex.ca vichex.ca

    route53 seahex.org.:Z067634225NKASXQ5OWP6 {
        aws_access_key <key> <secret>
        fallthrough
    }
    hexcamp seahex.org
    file db.seahex.org seahex.org

    # Hawaii
    dnsredir hex/46.h3.test.hex.camp {
      to ietf-http-doh://hexcamp-axpq.axpq.minikube9.localnet.farm:30080/dns-query
      path_reload 3s
      url_reload 15s
      max_fails 1
      expire 1s
      health_check 100000s
      spray # Use even without health check
    }

    log
    errors
    reload
    debug
    cache
    rrl . {
      responses-per-second 3
    }
    prometheus 0.0.0.0:9153
}
